html{
    height: 100%;
    margin:0%;
}
body{
    background-color: #EFECF0;
    margin:0%;
    height: 100%;
}

.purplearea{
    width: 2.0%;
    height: 100%;
    background: linear-gradient(180deg, #4F007D 0%, #9930C8 100%);
    position: fixed;
}

.navbar{
    width: 18%;
    position:fixed;
    left: 2.0%;
    background-color: white;
    height: 100%;
}

.main{
    padding: 0% 0% 0% 20%;
    width: 80%;
    height: 100%;
    transition: 0.7s;
}

.whitearea{
    bottom:0%;
    display: flex;
    flex-direction: column;
    height: 100%;
}


.molekcafe{
    font-family: 'Segoe Script', sans-serif;
    font-size: 40px;
    color: #4F007D;
    text-align: center;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    height: 55%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
}

.icon a{
    display: flex;
    text-decoration: none;
    color: black;
}

#icon{
    white-space: nowrap;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
    text-decoration: none;
    padding-top: 4px;
}

.logout{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.logout a{
    display: flex;
    color: black;
    text-decoration: none;
}

.logout a:hover{
    color: #17E89B;
}

.logout img{
    margin-right: 10px;
}

#i1, #i2, #i3{
    width: 85%;
    height: 33.33%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 18%;
}

#i2{
    background-color: #EFECF0;
}

#i1:hover, #i2:hover, #i3:hover, #i4:hover{
    background-color: rgb(186, 221, 221);
}

.purplebar{
    width: 100%;
    background: linear-gradient(90deg, #4F007D 0%, #9930C8 100%);
    height: 8%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.purplebar a{
    margin-left: 2%;
}

input[type="file"]::file-selector-button {
    border: 2px solid #6c5ce7;
    padding: 0.2em 0.4em;
    border-radius: 0.2em;
    background-color: hsl(244, 98%, 80%);
    transition: 1s;
    font-size: 20px;
    height:50px;
}

.text_input input{
    height: 30px;
    border-color: #000000;
    border-width: 3px;
}

.image_upload{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid#4F007D;
    margin: 2%;
    border-radius: 20px;
    background-color: white;
}

.text_input{
    min-height: 50%;
    margin:2%;
    padding: 2%;
    border: 2px solid#000000;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    display:grid;
    grid-template-columns: repeat(10, 10%);
}

.categories select{
    height: 50%;
    margin: 4% 2% 2% 0%;
    border-color: #000000;
    border-width: 3px;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    display:grid;
    grid-template-columns: repeat(10, 10%);
    width: 100%;
}

.text_input input{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

form{
    height: 100%;
    width:100%
}

.main_point{
    grid-column: 1/7;
    height: 100%;
}

.main_point input{
    margin: 2% 0% 2% 0%;
    padding-left: 2%;
}

.add_point{
    grid-column: 7/11;
    border-left: 2px solid;
    padding: 2%;
    margin: 2%;
}

.firstrow, .secondrow{
    display: flex;
}

.id input, .price input{
    width: 50%
}

.foodname .categories{
    margin-left: 10%;
}

.description{
    width: 90%;
}

.addtopping{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 169, 216);
    width: 100%;
    height: 40px;
}


.addon{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(219, 255, 169);
    width: 100%;
    height: 40px;
}

.addtopping:hover{
    background-color: rgb(254, 142, 204);
}

.addon:hover{
    background-color: rgb(142, 254, 172);
}

input[type='file'] {
    opacity:1;    
}

textarea {
    width: 150px;
    height: 200px;
    padding: 8px 10px;
    box-sizing: border-box;
    border: 3px solid #000000;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 20px;
    resize: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

@media screen and (orientation: portrait) {
    html {
      /* Rotate the content container */
      transform: rotate(-90deg);
      transform-origin: left top;
      /* Set content width to viewport height */
      width: 100vh;
      /* Set content height to viewport width */
      height: 100vw;
      overflow-x: hidden;
      position: absolute;
      top: 100%;
      left: 0;
    }
  }