html{
    height: 100%;
    margin:0%;
}

body{
    background-color: #EFECF0;
    margin:0%;
    height:100%;
}

.purplearea{
    background: linear-gradient(90deg, #4F007D 0%, #9930C8 100%);
    height: 23%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    top:0%;
}

.emptyarea{
    height:23%;
}

.firstrow{
    display:flex;
    justify-content:space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    color: white;
}

.tableNo{
    margin-top: 2%;
    margin-left: 3%;
    font-weight: bold;
}

.login a{
    color: white;
}

.login{
    margin-top: 2%;
    margin-right: 3%;
}

.searchbar{
    display: flex;
    justify-content: center;
    margin:1%;
    height:max-content;
}

.searchbar input{
    border-radius: 20px;
    width: 80%;
    height:150%;
    
}

.categories{
    display: flex;
    justify-content: space-around;
    margin:1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    color: white;
}

i{
    position: absolute;
    right: 12%;
    margin-top:5px;
}

.box{
    border: 2px black solid;
    border-radius: 20px;
    margin: 2% 2% 2% 2%;
}

#food, #beverage, #others{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    color: black;
    font-weight: bold;
    margin-left: 3%;
    margin-top: 2%;
}

.bottombar{
    display:flex;
    background-color: white;
    width: 100%;
    bottom:0%;
    height: 6%;
    color:black; 
    justify-content: space-between;
    align-items: center;
    position:fixed;
}

.emptyarea2{
    height: 6%;
}

.box{
    padding: 2%;
    background-color: white;
    display:grid;

}

.add{
    margin-right: 2%;
}

.mode{
    margin-left:5%;
    border: 2px solid;
}

.mode select{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 17px;
    height: 4%;
}

.picture{
    grid-column: 1/2;
    border:2px solid;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.picture img{
    grid-column: 1/2 ;
    border:2px solid;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.nopicture{
    grid-column: 2/11;
    margin: 0 2% 0 2%;
}

.foodandpricebox{
    display: flex;
    justify-content: space-between;
}

.food, .price{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 17px;
}

.description{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 2; 
    -webkit-box-orient: vertical;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-size: 14px;
    margin-top: 2%;
}

#food{
    margin-top:0%;
    padding-top: 52%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
}


#beverage, #others{
    padding-top: 52%;
    margin-top: -52%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.categories a:hover{
    color:#17E89B !important;
}

.categories a:visited{
    color: white;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.categories a:link{
    color: white;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}












