html{
    height: 100%;
    margin:0%;
}
body{
    background-color: #EFECF0;
    margin:0%;
    height:100%;
}

.purplearea{
    width: 2.0%;
    height: 100%;
    background: linear-gradient(180deg, #4F007D 0%, #9930C8 100%);
    position: fixed;
}

.navbar{
    width: 18%;
    position:fixed;
    left: 2.0%;
    background-color: white;
    height: 100%;
}

.main{
    padding: 0% 0% 2% 20%;
    width: 80%;
    height: 100%;
    transition: 0.7s;
}

.white{
    padding-bottom: 1%;
}

.whitearea{
    bottom:0%;
    display: flex;
    flex-direction: column;
    height: 100%;
}


.molekcafe{
    font-family: 'Segoe Script', sans-serif;
    font-size: 40px;
    color: #4F007D;
    text-align: center;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    height: 55%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
}

.icon a{
    display: flex;
    text-decoration: none;
    color: black;
}

#icon{
    white-space: nowrap;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
    text-decoration: none;
    padding-top: 4px;
}

.logout{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.logout a{
    display: flex;
    color: black;
    text-decoration: none;
}

.logout a:hover{
    color: #17E89B;
}

.logout img{
    margin-right: 10px;
}

#i1, #i2, #i3, #i4{
    width: 85%;
    height: 33.33%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 18%;
}

#i2{
    background-color: #EFECF0;
}

#i1:hover, #i2:hover, #i3:hover, #i4:hover{
    background-color: rgb(186, 221, 221);
}

.purple{
    background: linear-gradient(90deg, #4F007D 0%, #9930C8 100%);
    height: 16%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    width: 80%;
    top:0%;
}

.emptyarea{
    height:23%;
}


.searchbar{
    display: flex;
    justify-content: center;
    margin:1%;
    height:max-content;
}

.searchbar input{
    border-radius: 20px;
    width: 80%;
    height:150%;
    
}

.categories{
    display: flex;
    justify-content: space-around;
    margin:1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    color: white;
}

i{
    position: absolute;
    right: 12%;
    margin-top:5px;
}

.box{
    border: 2px black solid;
    border-radius: 20px;
    margin: 1% 2% 1% 2%;
}

#food, #beverage, #others{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    color: black;
    font-weight: bold;
    margin-left: 3%;
    margin-top: 2%;
}

.bottombar{
    display:flex;
    background-color: white;
    width: 100%;
    bottom:0%;
    height: 6%;
    color:black; 
    justify-content: space-between;
    align-items: center;
    position:fixed;
}

.emptyarea2{
    height: 6%;
}

.box{
    padding: 2%;
    background-color: white;
    display:grid;
    grid-template-columns: 10%;

}

.add{
    margin-right: 2%;
}

.mode{
    margin-left:5%;
    border: 2px solid;
}

.mode select{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 17px;
    height: 4%;
}

.picture{
    grid-column: 1/2 ;
    border:2px solid;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.picture img{
    grid-column: 1/2 ;
    border:2px solid;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.nopicture{
    grid-column: 2/11;
    margin: 0 2% 0 2%;
}

.foodandpricebox{
    display: flex;
    justify-content: space-between;
}

.food, .price{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 17px;
}

.description{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 2; 
    -webkit-box-orient: vertical;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-size: 14px;
    margin-top: 2%;
}

#food{
    margin-top:0%;
    padding-top: 16%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 25px;
}


#beverage, #others{
    padding-top: 16%;
    margin-top: -16%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.categories a:hover{
    color:#17E89B !important;
}

.categories a:visited{
    color: white;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.categories a:link{
    color: white;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.foodbox{
    display:flex;
    justify-content: space-between;
    align-items: end;
}

#plus{
    margin-right: 3%;
}

.secondrow{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.description { grid-area: 1 / 1 / 2 / 9; }

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: 20px;
    margin-left: 30px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }




@media only screen and (min-device-width: 600px) and (max-device-width: 1024px) and (orientation: portrait) {
    .navbar{
        width: 23%;
    }

    .main{
        padding: 0% 0% 2% 25%;
        width: 75%;
    }

    .purple{
        width: 75%;
    }

    .box{
        grid-template-columns: 15%;
    }

    #i1, #i2, #i3, #i4{
        width: 90%;
        padding-left: 15%;
    }

    #food{
        margin-top:0%;
        padding-top: 34%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 20px;
    }
    
    
    #beverage, #others{
        padding-top: 34%;
        margin-top: -34%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 20px;
    }
  }