html{
    height: 100%;
}

body{
    margin: 0px;
    height: 100%
}

.topbar{
    height:9%;
    background: linear-gradient(90deg, #4F007D 0%, #9930C8 100%);
    display:flex;
    align-items: center;
    justify-content: space-between;
}

p{
    display:flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#p1{
    margin-left: 3%;
    font-size: 30px;
    font-weight: bold;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#p2{
    margin-bottom: 10%;
    margin-right: 3%;
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content{
    background-color: #EFECF0;
    height: 91%;
}

.empty1{
    height: 5%;
}

.box1{
    margin-left: 2%;
    margin-right: 2%;
    height:15%;
    border-radius: 20px;
    border: 3px solid;
    border-color: #707070;
}

.test{
    display: flex;
    justify-content: space-between;
}

#p3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 22px;
    margin:0%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4%;
}

#p4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #CF71EF;
    font-weight: bold;
    font-size: 39px;
    margin:0%;
    margin-right: 4%;
}

#p5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin-right: 20%;
    margin-bottom: 10%;
}